# PAUYS.Mvc

./: PAUYS.Mvc.sln  README.md
PAUYS.Mvc/: PAUYS.Mvc.csproj  Program.cs
PAUYS.Mvc/ActionFilters--/: Log4NetActionFilter.cs
PAUYS.Mvc/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerRequestController.cs  DashboardController.cs  HomeController.cs  MaterialController.cs  PackingGuideController.cs  ProductController.cs  ProfileController.cs
PAUYS.Mvc/Controllers/: AuthController.cs  BlogController.cs  CategoryController.cs  CustomerRequestController.cs  HomeController.cs  MaterialController.cs  NewsController.cs  PackingGuideController.cs  QuestionController.cs
PAUYS.Mvc/Models/: ErrorViewModel.cs  MailSendViewModel.cs
PAUYS.Mvc/Properties/: launchSettings.json
PAUYS.Mvc/Services/Abstract/: IFileUpload.cs  IMailService.cs
PAUYS.Mvc/Services/Concrete/: FileUpload.cs  GmailService.cs
PAUYS.Mvc/TagHelpers--/: ActionsButtonTagHelper.cs  StatusTagHelper.cs
PAUYS.Mvc/Views/: _ViewImports.cshtml
PAUYS.Mvc/Views/Auth/: AccessDenied.cshtml  Login.cshtml
PAUYS.Mvc/Views/Blog/: Detail.cshtml  Index.cshtml
PAUYS.Mvc/Views/Category/: Index.cshtml
PAUYS.Mvc/Views/CustomerRequest/: Add.cshtml
PAUYS.Mvc/Views/Home/: Detail.cshtml  Index.cshtml
PAUYS.Mvc/Views/News/: Detail.cshtml  Index.cshtml
PAUYS.Mvc/Views/PackingGuide/: Detail.cshtml
PAUYS.Mvc/Views/Question/: Index.cshtml
PAUYS.Mvc/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
PAUYS.Mvc/wwwroot/Admin/: layout-sidenav-light.html  layout-static.html  tables.html
(+104 files in other folders)
